{
  "mcpServers": {
    "mcp-ticket-demo": {
      "command": "/opt/homebrew/bin/node",
      "args": [
        "src/index.js"
      ],
      "cwd": "/Users/markusvankempen/projects/mcp-ticket-demo/server",
      "env": {
        "MCP_MODE": "stdio"
      }
    },
    "mcp-ticket-demo-remote": {
      "type": "streamable-http",
      "url": "https://mcp-ticket-demo.onrender.com/mcp",
      "alwaysAllow": [
        "describe_server",
        "search_tickets",
        "create_ticket",
        "add_comment",
        "close_ticket",
        "get_ticket",
        "list_schemas",
        "get_schema",
        "run_query",
        "lookup_customer"
      ],
      "disabled": false,
      "headers": {
        "Authorization": "Bearer demo-token"
      }
    }
  }
}
